spring.application.name=students-cli

# Logging
logging.level.com.javmb.studentscli=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configuración por defecto
app.mark.min=0.0
app.mark.max=10.0
app.validation.enabled=true

# Archivos
app.files.students-csv=students.csv
app.files.students-xml=students.xml
app.files.students-avg-xml=students_with_average.xml